<html>
    <head>
        <style>
div{height: 100px;
width: 100px;
/*border-radius: 50%;*/
background-color: aqua;
border: 2px solid black;
position: absolute;
top: 100px;left: 100px;
/*animation-name: coloranimate;
animation-duration: 2s;*/
/*animation-timing-function: ease-in;*/
/*animation-delay: is;
animation-iteration-count: infinite;
animation-duration: alternate;*/
animation: coloranimate 4s ease-in 4s infinite normal;

}
@keyframes coloranimate{
    0% {left: 0px; background-color: yellow;
    }
    50%{background-color: blue;}

    100%{left: 200px;background-color: red;
    color: white;}
}

div:hover{
  

        </style>
    </head>
    <body>
        <div>this is box</div>
    </body>
</html>